[gd_scene load_steps=6 format=3 uid="uid://cija68e8tqh4n"]

[ext_resource type="Script" path="res://scenes/game_over.gd" id="1_jspbh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1a642"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x466k"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eliht"]
bg_color = Color(0.217101, 0.217101, 0.217101, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmbvu"]
bg_color = Color(0.374139, 0.374139, 0.374139, 1)

[node name="GameOver" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_jspbh")

[node name="Background2" type="Panel" parent="."]
offset_right = 768.0
offset_bottom = 768.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1a642")

[node name="GameOver" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -178.0
offset_right = 215.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 75
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.5
offset_top = -168.0
offset_right = 104.5
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_x466k")
theme_override_styles/hover = SubResource("StyleBoxFlat_eliht")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pmbvu")
text = "EXIT GAME
"

[node name="Stats" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.5
offset_top = -44.0
offset_right = 222.5
offset_bottom = 196.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreditsEarned" type="Label" parent="Stats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -70.0
offset_right = 78.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "CREDITS EARNED: 0"
horizontal_alignment = 1

[node name="EnemiesKilled" type="Label" parent="Stats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -45.0
offset_right = 78.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "ENEMIES KILLED: 0"
horizontal_alignment = 1

[node name="DamageInflicted" type="Label" parent="Stats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -20.0
offset_right = 78.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "DAMAGE INFLICTED: 0"
horizontal_alignment = 1

[node name="DamageTaken" type="Label" parent="Stats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = 5.0
offset_right = 78.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "DAMAGE TAKEN: 0"
horizontal_alignment = 1

[node name="TimeTaken" type="Label" parent="Stats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = 30.0
offset_right = 78.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "TIME TAKEN: 0"
horizontal_alignment = 1

[node name="BulletsFired" type="Label" parent="Stats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = 55.0
offset_right = 78.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "BULLETS FIRED: 0"
horizontal_alignment = 1

[node name="LevelsCompleted" type="Label" parent="Stats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 80.0
offset_right = 80.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "LEVELS COMPLETED: 0/5"
horizontal_alignment = 1

[node name="StatsLabel" type="Label" parent="Stats"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -120.0
offset_right = 76.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "GAME STATS"

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
