[gd_scene load_steps=2 format=3 uid="uid://c2mm1ltqdcqrn"]

[ext_resource type="Texture2D" uid="uid://cn00nb0nk7a3i" path="res://assets/SettingsUI/KeybindsButton.png" id="1_woo3v"]

[node name="InputButton" type="TextureButton"]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
focus_mode = 0
texture_normal = ExtResource("1_woo3v")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LabelAction" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.345098, 0.717647, 0.776471, 1)
text = "ACTION NAME"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="LabelInput" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/font_color = Color(0.345098, 0.717647, 0.776471, 1)
text = "ACTION NAME"
vertical_alignment = 1
