[gd_scene load_steps=7 format=3 uid="uid://bobem383lawow"]

[ext_resource type="PackedScene" uid="uid://caullttnbvnfk" path="res://scenes/world.tscn" id="1_omqkc"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_tm84j"]
[ext_resource type="PackedScene" uid="uid://o7kn1083pn2l" path="res://scenes/player.tscn" id="2_76vfn"]
[ext_resource type="PackedScene" uid="uid://dfl0mq72bth36" path="res://scenes/enemy_spawner.tscn" id="3_r0pmp"]
[ext_resource type="Script" path="res://scenes/BulletManager.gd" id="4_1gnpv"]
[ext_resource type="PackedScene" uid="uid://d27us872t4jwm" path="res://scenes/bullet.tscn" id="5_nuxkt"]

[node name="Main" type="Node"]
script = ExtResource("1_tm84j")

[node name="World" parent="." instance=ExtResource("1_omqkc")]

[node name="Player" parent="." instance=ExtResource("2_76vfn")]

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource("4_1gnpv")
bullet_scene = ExtResource("5_nuxkt")

[node name="EnemySpawner" parent="." instance=ExtResource("3_r0pmp")]

[connection signal="shoot" from="Player" to="BulletManager" method="_on_player_shoot"]
[connection signal="hit_p" from="EnemySpawner" to="." method="_on_enemy_spawner_hit_p"]
