[gd_scene load_steps=3 format=3 uid="uid://bobem383lawow"]

[ext_resource type="PackedScene" uid="uid://caullttnbvnfk" path="res://scenes/world.tscn" id="1_omqkc"]
[ext_resource type="PackedScene" uid="uid://o7kn1083pn2l" path="res://scenes/player.tscn" id="2_76vfn"]

[node name="Main" type="Node"]

[node name="World" parent="." instance=ExtResource("1_omqkc")]

[node name="Player" parent="." instance=ExtResource("2_76vfn")]
