[gd_scene load_steps=3 format=3 uid="uid://bamn4ssgqwx4c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ts838"]
bg_color = Color(0, 0, 0, 0.65098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u1n4b"]
bg_color = Color(0.905254, 0, 0.0149213, 1)

[node name="UI" type="CanvasLayer"]

[node name="AmmoCounter" type="Panel" parent="."]
offset_left = 531.0
offset_top = 17.0
offset_right = 749.0
offset_bottom = 63.0

[node name="AmmoLabel" type="Label" parent="AmmoCounter"]
layout_mode = 0
offset_right = 218.0
offset_bottom = 46.0
text = "AMMO: 15/15 MAGS: 3/3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnemyCounter" type="Panel" parent="."]
offset_left = 19.0
offset_top = 17.0
offset_right = 188.0
offset_bottom = 63.0

[node name="EnemiesLabel" type="Label" parent="EnemyCounter"]
layout_mode = 0
offset_right = 169.0
offset_bottom = 46.0
text = "ENMIES LEFT: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 549.0
offset_top = 633.0
offset_right = 729.0
offset_bottom = 673.0
theme_override_styles/background = SubResource("StyleBoxFlat_ts838")
theme_override_styles/fill = SubResource("StyleBoxFlat_u1n4b")
value = 100.0
show_percentage = false
